---
- name: The Nothing Playbook
  hosts: localhost
  connection: local

  tasks:
    - name: Print Message
      ansible.builtin.debug:
        msg: 'Playbook succeeded'

    - name: Print Variable
      ansible.builtin.debug:
        var: '{{ example_var | default('default') }}'